# sparklearn

./: .gitignore  README.md  pom.xml
business-analysis/: pom.xml
business-analysis/business-analyse/: pom.xml
business-analysis/business-commons/: pom.xml
business-analysis/business-commons/src/main/resources/: business.properties
business-analysis/business-data/: pom.xml
communicaton-analysis/communication-analyse/: pom.xml
communicaton-analysis/communication-analyse/src/main/resources/: schema.sql
communicaton-analysis/communication-common/: pom.xml
communicaton-analysis/communication-common/src/main/resources/: ComHttp.http  communication.properties
communicaton-analysis/communication-consumer/: pom.xml
communicaton-analysis/communication-web/: pom.xml
communicaton-analysis/communication-web/src/main/java/com/cycloneboy/bigdata/communication/: CommunicationWebApplication.java
communicaton-analysis/communication-web/src/main/resources/: application.yml
flink-learn/: pom.xml
flink-learn/flink-api/: pom.xml
flink-learn/flink-api/src/main/scala/com/cycloneboy/bigdata/flink/: BatchJob.scala  StreamingJob.scala
flink-learn/flink-base/: pom.xml
flumelearn/: pom.xml
flumelearn/src/main/java/com/cycloneboy/bigdata/flumelearn/: MySQLSource.java  MySink.java  MySource.java
flumelearn/src/main/java/com/cycloneboy/bigdata/flumelearn/utils/: SQLSourceHelper.java
flumelearn/src/main/resources/: jdbc.properties  schema.sql
flumelearn/src/main/resources/job/: flume-dir-hdfs.conf  flume-file-hdfs.conf  flume-netcat-logger.conf  mysink.conf  mysource.conf  mysql.conf
flumelearn/src/main/resources/job/group1/: flume-file-flume.conf  flume-flume-dir.conf  flume-flume-hdfs.conf
flumelearn/src/main/resources/job/group2/: flume-flume-console1.conf  flume-flume-console2.conf  flume-netcat-flume.conf
hadoop/: README.md  pom.xml
hadoop/hdfs/: pom.xml
hadoop/mapreduce/: pom.xml
hadoop/mapreduce/src/main/resources/: phone_data_01.txt  same_first.txt
hadoop/mapreduce/src/main/resources/data/: friends.txt  log.txt  phone_data.txt  phone_data_02.txt
hadoop/mapreduce/src/main/resources/data/index/: c.txt
hadoop/src/main/java/com/cycloneboy/bigdata/hadoop/: Common.java
hadoop/src/main/java/com/cycloneboy/bigdata/hadoop/common/: Constants.java
hadoop/src/main/java/com/cycloneboy/bigdata/hadoop/hdfs/: HdfsClient.java
hadoop/src/main/resources/: hdfs-site.xml
hadoop/src/test/java/com/cycloneboy/bigdata/hadoop/: CommonTest.java
hbaselearn/: pom.xml
hbaselearn/src/main/java/com/cycloneboy/bigdata/hbaselearn/: SimpleExample.java
hbaselearn/src/main/java/com/cycloneboy/bigdata/hbaselearn/calllog/: CountCallDurationMRRunner.java  CountCallDurationMapper.java  CountCallDurationReducer.java
hbaselearn/src/main/java/com/cycloneboy/bigdata/hbaselearn/common/: Constants.java  Example.java
hbaselearn/src/main/java/com/cycloneboy/bigdata/hbaselearn/copy/: Fruit2FruitMRRunner.java  ReadFruitMapper.java  WriteFruitMRReducer.java
hbaselearn/src/main/java/com/cycloneboy/bigdata/hbaselearn/hdfs/: ReadFruitFromHDFSMapper.java  Txt2FruitRunner.java  WriteFruitMRFromTxtReducer.java
hbaselearn/src/main/java/com/cycloneboy/bigdata/hbaselearn/utils/: HbaseUtils.java
hbaselearn/src/main/java/com/cycloneboy/bigdata/hbaselearn/weibo/: WeiboApp.java  (+2 more)
hbaselearn/src/main/java/com/cycloneboy/hbase/: SimpleExample.java  main.java
hbaselearn/src/main/java/com/cycloneboy/hbase/common/: test.java
hbaselearn/src/main/resources/: core-site.xml  hbase-site.xml  hbase.txt
hbaselearn/src/test/java/com/cycloneboy/hbase/common/: MainTest.java
hivelearn/: pom.xml
hivelearn/doc/: hive-day01.sql
hivelearn/doc/learnhive/: learnhive-0613.sql
hivelearn/hive-common/: pom.xml
hivelearn/src/main/java/com/cycloneboy/bigdata/hivelearn/: HivelearnApplication.java  Lower.java
hivelearn/src/main/resources/: hive-day01.sql
hivelearn/src/main/resources/learnhive/: learnhive-0613.sql
hivelearn/src/test/java/com/cycloneboy/bigdata/hivelearn/: HivelearnApplicationTests.java
kafka-learn/kafka-data/: pom.xml
log-analysis/: pom.xml
log-analysis/flume-interceptor/: pom.xml
log-analysis/hive-function/: pom.xml
log-analysis/log-collector/: pom.xml
log-analysis/log-collector/src/main/resources/: logback.xml
log-analysis/shell/: cluster.sh  datagrip  dict.sh  dt.sh  f1.sh  f2.sh  hb.sh  hd.sh  hv.sh  idea  kf.sh  km.sh  lg.sh  pycharm  test.sh  xcall.sh  zk.sh
log-analysis/shell/gmall/ads/: ads_new_mid_count.sh  ads_uv_log.sh
log-analysis/shell/gmall/dwd/: dwd_base_log.sh  dwd_event_log.sh  dwd_start_log.sh
log-analysis/shell/gmall/dws/: dws_new_mid_day.sh  dws_uv_log.sh
log-analysis/shell/gmall/learn/: gmall-2020-06-21.sql
log-analysis/shell/gmall/ods/: ods_log.sh
mafengwo-analysis/mafengwo-analyse/: pom.xml
mafengwo-analysis/mafengwo-data/: pom.xml
mafengwo-analysis/mafengwo-web/: pom.xml
phoenix-learn/: pom.xml
phoenix-learn/src/main/java/com/cycloneboy/bigdata/phoenix/: TestPhoenixJDBC.java
scalalearn/: pom.xml
scalalearn/src/main/resources/: application.conf  spark-flume.conf
scalalearn/src/main/scala/: Main.scala  myFirstScala.scala
scalalearn/src/main/scala/com/cycloneboy/scala/spark/: MySpark.scala  WordCount.scala
scalalearn/src/main/scala/com/cycloneboy/scala/standard/: HelloWorld.scala  myFirstScala.scala
storm-learn/: pom.xml
storm-learn/storm-common/: pom.xml
storm-learn/storm-common/src/main/resources/: data.txt  test.txt  viewLogTest.txt  viewlogTrain.txt
storm-learn/storm-data/: pom.xml
storm-learn/storm-data/src/main/java/com/cycloneboy/bigdata/: App.java  KafkaKnnBolt.java  KafkaKnnLogTopologyMain.java  LocalSumStormTopology.java
storm-learn/storm-data/src/test/java/com/cycloneboy/bigdata/: AppTest.java
user-portrait/user-web/: README.md  pom.xml
user-portrait/user-web/src/main/resources/: application.yml
user-portrait/user-web/src/test/resources/: Menu.json
zookeeper/: pom.xml
zookeeper/src/main/java/com/cycloneboy/bigdata/zookeeper/: DistributeClient.java  DistributeServer.java  ZkClient.java
(+464 files in other folders)
