# jdbc配置参数
jdbc.url=jdbc:mysql://localhost:3306/business?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.datasource.size=10
# 可以使用的属性如下：
#      startDate： 格式： yyyy-MM-DD   [必选]
#      endDate:    格式： yyyy-MM-DD   [必选]
#      startAge:   范围： 0 - 59
#      endAge:     范围： 0 - 59
#      professionals： 范围：professionals[0 - 59]
#      cities:     0 - 9  ((0,"北京","华北"),(1,"上海","华东"),(2,"南京","华东"),(3,"广州","华南"),(4,"三亚","华南"),(5,"武汉","华中"),(6,"长沙","华中"),(7,"西安","西北"),(8,"成都","西南"),(9,"哈尔滨","东北"))
#      sex:        范围： 0 - 1
#      keywords:   范围： ("火锅", "蛋糕", "重庆辣子鸡", "重庆小面", "呷哺呷哺", "新辣道鱼火锅", "国贸大厦", "太古商场", "日本料理", "温泉")
#      categoryIds：0 - 99，以逗号分隔
#      targetPageFlow： 0 - 99， 以逗号分隔
task.params.json={startDate:"2019-11-01", \
  endDate:"2019-11-30", \
  startAge: 20, \
  endAge: 30, \
  professionals: "",  \
  cities: "", \
  sex:"", \
  keywords:"", \
  categoryIds:"", \
  extractSessionNumber:100, \
  targetPageFlow:"1,2,3,4,5,6,7"}
## 模拟生成数据kafka配置信息
kafka.broker.list=localhost:9092
kafka.topics=AdRealTimeLog
## 模拟数据生成配置
mock.userVisitAction.searchKeywords=华为手机,笔记本,小龙虾,卫生纸,取暖器,Lamer,机器学习,苹果,洗面奶,保温杯,5G,猪肉,大闸蟹,玉米油,羽绒服,运动鞋,口红