<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sparklearn</artifactId>
		<groupId>com.cycloneboy.bigdata</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>zookeeper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zookeeper</name>
	<description>Demo project for zookeeper</description>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<zookeeper.version>3.5.5</zookeeper.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>

	</dependencies>


</project>
