############################################################
# jdbc配置参数
jdbc.url=jdbc:mysql://localhost:3306/business?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.datasource.size=10
#########################communication-data###################################
# 通过时长格式（1~3600s内,"0000"）
duration.decimal.format=0000
# 起止时间
date.format=yyyy-MM-dd
start.date=2019-01-00
end.date=2019-12-01
log.mock.size.per.seconds=5
log.duraion.max.duration=3600
# 输出目录
log.out.dir=/home/sl/workspace/bigdata/calllog.csv
#######################communication-consumer#####################################
# 设置kafka的brokerlist
bootstrap.servers=localhost:9092
# 设置消费者所属的消费组
group.id=hbase_consumer_group
# 设置是否自动确认offset
enable.auto.commit=true
# 自动确认offset的时间间隔
auto.commit.interval.ms=30000
# 设置key，value的反序列化类的全名
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 以下为自定义属性设置
# 设置本次消费的主题
kafka.topics=calllog
# 设置HBase的一些变量
hbase.calllog.regions=6
hbase.calllog.namespace=call
hbase.calllog.tablename=call:calllog
# 主叫记录标记
hbase.calllog.caller.flag=1
hbase.calllog.callee.flag=0
hbase.calllog.regionCode.format=00
hbase.calllog.families=caller,callee
hbase.calllog.caller.family=caller
hbase.calllog.callee.family=callee
############################################################