<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cycloneboy.bigdata</groupId>
    <artifactId>business-analysis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.cycloneboy.bigdata.businessanalysis</groupId>
  <artifactId>business-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>business-data</name>
  <description>data for businessanalysis</description>

  <properties>
    <jackson.version>2.9.0</jackson.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.cycloneboy.bigdata.businessanalysis</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- spark  -->
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.8</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_${scala.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka_2.11</artifactId>
      <version>${spark.kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-flume_2.11</artifactId>
      <version>${spark.streaming.flume.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-flume-sink_2.11</artifactId>
      <version>${spark.streaming.flume.version}</version>
    </dependency>

    <!-- kafka -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.client.version}</version>
    </dependency>

    <!-- scala-library -->
    <!--    <dependency>-->
    <!--      <groupId>org.scala-lang</groupId>-->
    <!--      <artifactId>scala-library</artifactId>-->
    <!--      <version>${scala.library.version}</version>-->
    <!--    </dependency>-->

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>


    <!--    &lt;!&ndash; jackson &ndash;&gt;-->
    <!--        <dependency>-->
    <!--          <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--          <artifactId>jackson-core</artifactId>-->
    <!--          <version>${jackson.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--          <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--          <artifactId>jackson-annotations</artifactId>-->
    <!--          <version>${jackson.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--          <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--          <artifactId>jackson-databind</artifactId>-->
    <!--          <version>${jackson.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--          <groupId>com.fasterxml.jackson.module</groupId>-->
    <!--          <artifactId>jackson-module-scala_${scala.version}</artifactId>-->
    <!--          <version>${jackson.version}</version>-->
    <!--        </dependency>-->
  </dependencies>

  <build>

    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <!-- scala-maven-plugin插件用于在任意的maven项目中对scala代码进行编译/测试/运行/文档化 -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
