# flume 监控指定目录文件，读取最新行数据插入kafka 指定 topic
# nohup flume-ng agent --conf $FLUME_HOME/conf/ --name tail2kafka_agent --conf-file $FLUME_HOME/agent/tail2kafka_agent.conf 2>&1 &

# define
tail2kafka_agent.sources = r1
tail2kafka_agent.sinks = k1
tail2kafka_agent.channels = c1

# source
tail2kafka_agent.sources.r1.type = exec
tail2kafka_agent.sources.r1.command = tail -F -c +0 /Users/huhao/software/virtual_space/running_jars/call-mocker/logs/call.log
tail2kafka_agent.sources.r1.shell = /bin/bash -c

# sink
tail2kafka_agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
tail2kafka_agent.sinks.k1.brokerList = localhost:9092
tail2kafka_agent.sinks.k1.topic = calllog
tail2kafka_agent.sinks.k1.batchSize = 20
tail2kafka_agent.sinks.k1.requiredAcks = 1

# channel
tail2kafka_agent.channels.c1.type = memory
tail2kafka_agent.channels.c1.capacity = 1000
tail2kafka_agent.channels.c1.transactionCapacity = 100

# bind
tail2kafka_agent.sources.r1.channels = c1
tail2kafka_agent.sinks.k1.channel = c1