<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sparklearn</artifactId>
    <groupId>com.cycloneboy.bigdata</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hivelearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hivelearn</name>
  <description>Demo project for hive learn</description>

  <modules>
    <module>hive-common</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.13.1</junit.version>
    <hive.version>2.3.6</hive.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-exec -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.zeppelin</groupId>
      <artifactId>zeppelin-jdbc</artifactId>
      <version>0.9.0-preview1</version>
    </dependency>


  </dependencies>


</project>
