  ##  功能: flume 接受 4040 端口发送的数据，然后交给 spark 消费
    # 启动 agent: nohup bin/flume-ng agent  --conf conf/ --name cons2spark_agent --conf-file agent/cons2spark_agent.conf -Dflume.root.logger=DEBUG,console 2>&1 &
    # 输入: netcat localhost 4040

    # 定义Agent-1
      a1.sources = src-1
      a1.channels = c1
      a1.sinks = spark


      a1.sources = src-1
      a1.channels = c1
      a1.sinks = spark
